
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!--    <link rel="stylesheet" href= {{url_for('static',filename='predictor.css')}}>-->
    <title>Price Prediction</title>
    <style>
        body {
            background-color: #0fd3dd;
            font-family: 'Poppins', sans-serif;
            background-image:url("{{ url_for('static', filename = 'cars3.webp') }}");
<!--            background-image: url("cars3.webp");-->
            background-repeat: no-repeat;
            background-size:cover

        }
        .form {
            background-color: rgba(204, 255, 255, 0.8);
<!--            background-image: url("white.jpg");-->
            background-repeat: no-repeat;

            width: 90vw;
            height : 30vw;
            margin: 50px auto;
            padding: 20px 50px;
            box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
            border-radius: 12px;
        }
        .form h1 {
            color:darkblue;
        }

        .button {
            padding: 8px 35px;
            font-size: 18px;
            color: darkblue;
        }
        .h1{
        color: white;
        }
    </style>

</head>
<body>
    <section id="prediction-form">
        <form class="form" action="/predict", method="POST">
            <h1 class="my-3 text-center">Predictor</h1>
            <div class="row">
                <div class="col-md-6 my-2">
                    <div class="md-form">
                        <label for="Brand" class="brand">Brand</label>
                        <select class="brand" id="brand" name = "brand" aria-label="brand">
                            <option selected>Select Brand</option>
                            <option value= 22896>Audi</option>
                            <option value= 22733>BMW</option>
                            <option value= 23674>CClass</option>
                            <option value= 13581>Focus</option>
                            <option value=12279 >Ford</option>
                            <option value= 12750>Hyundai</option>
                            <option value= 24698>Mercedes</option>
                            <option value=14275 >Skoda</option>
                            <option value= 12522>Toyota</option>
                            <option value= 10406>Vauxhall</option>
                            <option value= 16838>Volkswagon</option>


                        </select>
                    </div>
                </div>
                <div class="col-md-6 my-2">
                    <div class="md-form">
                        <label for="year" class="year"> Years Old</label>
                        <input type="text" class="form-control" id="year" name="year">
                    </div>
                </div>
                <div class="col-md-6 my-2">
                    <div class="md-form">
                        <label for="Mileage" class="mileage">Mileage</label>
                        <input type="text" class="form-control" id="mileage" name="mileage">
                    </div>
                </div>
                <div class="col-md-6 my-2">
                    <div class="md-form">
                        <label for="Engine Size" class="Engine Size">Engine Size</label>
                        <input type="text" class="form-control" id="Engine Size" name="Engine Size">
                    </div>
                </div>


                <div class="col-md-6 my-2">
                    <div class="md-form">
                        <label for="transmission" class="transmission">Transmission</label>
                        <select class="transmission" id="transmission" name = "transmission" aria-label="transmission">
                            <option selected>Select Transmission</option>
                            <option value= 1>Manual</option>
                            <option value= 2>Semi Automatic</option>
                            <option value= 3>Automatic</option>

                            <option value= 4>Other</option>
                        </select>

                    </div>
                </div>
                <div class="col-md-6 my-2">
                    <div class="md-form">
                        <label for="fueltype" class="fueltype">Fuel Type</label>

                        <select class="fueltype" id="fueltype" name = "fueltype" aria-label="fueltype">
                            <option selected>Select Fuel Type</option>
                            <option value= 1>Electric</option>
                            <option value= 2>Petrol</option>
                            <option value= 3>Hybrid</option>
                            <option value= 4>Diesel</option>

                            <option value= 5>Other</option>

                        </select>

                        <div class="col-md-6 my-2 d-flex align-items-end justify-content-around">
                            <button type="submit" class="btn btn-info button" style="margin-left: 90%;">Predict</button>
                        </div>
                        <div>
                            <h1><center> {{prediction_text}} </center></h1>
                        </div>
                    </div>
                </div>

            </div>
        </form>
    </section>
<!--    <div>-->
<!--         <h1><center> {{prediction_text}} </center></h1>-->
<!--    </div>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>